# split-navigation

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/pl/prucia/test/splitnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/prucia/test/splitnavigation/: MainActivity.kt  TextActivity.kt
app/src/main/java/pl/prucia/test/splitnavigation/blue/: BlueFragment.kt  BlueViewModel.kt
app/src/main/java/pl/prucia/test/splitnavigation/cyan/: CyanFragment.kt  CyanViewModel.kt
app/src/main/java/pl/prucia/test/splitnavigation/green/: GreenFragment.kt  GreenViewModel.kt
app/src/main/java/pl/prucia/test/splitnavigation/magenta/: MagentaFragment.kt  MagentaViewModel.kt
app/src/main/java/pl/prucia/test/splitnavigation/red/: RedFragment.kt  RedViewModel.kt
app/src/main/java/pl/prucia/test/splitnavigation/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pl/prucia/test/splitnavigation/ui/layout/: AppBarConfig.kt  UIConfig.kt  UIProvider.kt
app/src/main/java/pl/prucia/test/splitnavigation/yellow/: YellowFragment.kt  YellowViewModel.kt
app/src/main/res/drawable/: ic_menu_text.xml  ic_navigation_blue.xml  ic_navigation_green.xml  ic_navigation_red.xml  sample_image.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  fragment_blue.xml  fragment_cyan.xml  fragment_green.xml  fragment_magenta.xml  fragment_red.xml  fragment_yellow.xml  layout_appbar.xml  layout_default_appbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/prucia/test/splitnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: snapshot.keystore
